# Devops

./: Devops.Tp1.WebApi.sln  Dockerfile  Jenkinsfile  docker-compose.yaml
Devops.Tp1.Domain/: Devops.Tp1.Domain.csproj  GameContext.cs  PrepGameDb.cs
Devops.Tp1.Domain/Configurations/: PlayerConfiguration.cs
Devops.Tp1.Domain/DTOs/: PlayerDto.cs  PlayersDto.cs
Devops.Tp1.Domain/Entities/: Player.cs
Devops.Tp1.Domain/Migrations/: 20221016204253_GameDbModel.Designer.cs  20221016204253_GameDbModel.cs  GameContextModelSnapshot.cs
Devops.Tp1.Domain/Validators/: PlayerValidator.cs
Devops.Tp1.Logic/: Devops.Tp1.Logic.csproj  PlayerLogic.cs
Devops.Tp1.Logic/Interfaces/: IPlayerLogic.cs
Devops.Tp1.ResourceAcces/: Devops.Tp1.ResourceAcces.csproj
Devops.Tp1.ResourceAcces/Commands/: CommandPlayer.cs  GenericRepository.cs
Devops.Tp1.ResourceAcces/Commands/Interfaces/: ICommandPlayer.cs  IGenericRepository.cs
Devops.Tp1.ResourceAcces/Queries/: QueryPlayer.cs
Devops.Tp1.ResourceAcces/Queries/Interfaces/: IQueryPlayer.cs
Devops.Tp1.Service/: Devops.Tp1.Service.csproj  Messeges.Designer.cs  Messeges.resx  PlayerService.cs
Devops.Tp1.Service/Interfaces/: IPlayerService.cs
Devops.Tp1.Test/: Devops.Tp1.Test.csproj  PlayerTest.cs
Devops.Tp1.WebApi/: Devops.Tp1.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Devops.Tp1.WebApi/Controllers/: PlayerController.cs
Devops.Tp1.WebApi/Properties/: launchSettings.json
