<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Tp1.Domain\Devops.Tp1.Domain.csproj" />
    <ProjectReference Include="..\Devops.Tp1.ResourceAcces\Devops.Tp1.ResourceAcces.csproj" />
  </ItemGroup>

</Project>
