<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devops.Tp1.Logic\Devops.Tp1.Logic.csproj" />
    <ProjectReference Include="..\Devops.Tp1.ResourceAcces\Devops.Tp1.ResourceAcces.csproj" />
    <ProjectReference Include="..\Devops.Tp1.Service\Devops.Tp1.Service.csproj" />
  </ItemGroup>

</Project>
